<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Solutia</title>
        <style type="text/css">
            html, body{
                margin: 0;
                width: 100%;
                height: 100%;
                min-height: 500px;
                min-width: 800px;
                font-family: 'Trebuchet MS',Helvetica,sans-serif;
                font-size: 12px;
                color: #333333;
            }
            div{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 300px;
                margin: -150px 0 0 -200px;
                text-align: center;
            }
            strong{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="http://www.sollutia.com/themes/sollutia/images/logo.png" alt="Sollutia" style="width:100%;margin-bottom:25px;" />
            <p>
                Estamos actualizando nuestra web, disculpe las molestias. <br />
                Si necesita resolver alguna duda, contacte con nosotros:
            </p>
            <p>
                <strong style="font-size: 30px;">96 652 60 21</strong>
            </p>
            <p>
                <a href="mailto:info@sollutia.com" style="color: #333333;"><strong>info@sollutia.com</strong></a>
            </p>
        </div>
    </body>
</html>