<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lang options</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <blockquote>
            <form id="reload_1_lang" action="reload-url-1lang.php" method="GET">
                <fieldset>
                    <legend><strong>ELIMINA</strong> subcarpetas de idioma</legend>
                    <p>
                        (www.taca.com<strong style="font-size:22px;">/es/</strong>cosas.html => www.taca.com<strong style="font-size:22px;">/</strong>cosas.html)
                    </p>
                    <p>
                        <label for="one_lang">Idioma:</label>
                        <select name="lang" id="one_lang">
                            <option value="es">es</option>
                            <option value="en">en</option>
                            <option value="ca">ca</option>
                            <option value="fr">fr</option>
                            <option value="de">de</option>
                            <option value="it">it</option>
                            <option value="ru">ru</option>
                            <option value="po">po</option>
                        </select>
                    </p>
                    <p>
                        <button type="submit">&iexcl;Al ataque!</button>
                    </p>
                </fieldset>
            </form>
        </blockquote>
        <blockquote>
            <form id="reload_multi_lang" action="reload-url-multilang.php" method="GET">
                <fieldset>
                    <legend><strong>A&Ntilde;ADE</strong> subcarpetas de idioma</legend>
                    <p>
                        (www.taca.com<strong style="font-size:22px;">/</strong>cosas.html => www.taca.com<strong style="font-size:22px;">/es/</strong>cosas.html)
                    </p>
                    <p>
                        <label for="multi_lang">Idioma:</label>
                        <select name="lang" id="multi_lang">
                            <option value="es">es</option>
                            <option value="en">en</option>
                            <option value="ca">ca</option>
                            <option value="fr">fr</option>
                            <option value="de">de</option>
                            <option value="it">it</option>
                            <option value="ru">ru</option>
                            <option value="po">po</option>
                        </select>
                    </p>
                    <p>
                        <button type="submit">&iexcl;Al ataque!</button>
                    </p>
                </fieldset>
            </form>
        </blockquote>
        <blockquote>
            <form id="duplicate_lang" action="duplicate-lang.php" method="GET">
                <fieldset>
                    <legend><strong>DUPLICA</strong> textos para un nuevo idioma</legend>
                    <p>
                        (www.taca.com<strong style="font-size:22px;">/es/</strong>cosas.html => www.taca.com<strong style="font-size:22px;">/fr/</strong>cosas.html)
                    </p>
                    <p>
                        <label for="lang1">Idioma de origen:</label>
                        <select name="lang1" id="lang1">
                            <option value="es">es</option>
                            <option value="en">en</option>
                            <option value="ca">ca</option>
                            <option value="fr">fr</option>
                            <option value="de">de</option>
                            <option value="it">it</option>
                            <option value="ru">ru</option>
                            <option value="po">po</option>
                        </select>
                        &nbsp;&nbsp;&nbsp;
                        <label for="lang2">Nuevo idioma:</label>
                        <select name="lang2" id="lang2">
                            <option value="en">en</option>
                            <option value="ca">ca</option>
                            <option value="fr">fr</option>
                            <option value="de">de</option>
                            <option value="it">it</option>
                            <option value="ru">ru</option>
                            <option value="po">po</option>
                            <option value="es">es</option>
                        </select>
                    </p>
                    <p>
                        <button type="submit">&iexcl;Al ataque!</button>
                    </p>
                </fieldset>
            </form>
        </blockquote>
    </body>
</html>
